# quarto

./: .gitignore  PRECOMPUTE_PLAN.md  README.md  Reflection-Project.pptx  ai_stats.txt  build.bat  build.gradle  log.txt  projectDesc.md
.claude/: settings.local.json
Diagrams/: class_diagram.md  class_overview.txt  sequence_diagram.md
Diagrams/Class Diagram/: class_diagram.md
Diagrams/Sequence Diagram/: sequence_diagram.md
docs/: ChokerJokerStrategy_Explanation.md  ChokerJokerStrategy_Improvements.md  protocol-commands.md
docs/Diagrams/: class_overview.txt
docs/javadoc/: allclasses-index.html  element-list  index-all.html  overview-summary.html  overview-tree.html  search.html  type-search-index.js
docs/javadoc/Client/: AIClientApplication.html  ClientApplication.html  ClientConnection.html  package-summary.html
docs/javadoc/Client/views/: AITUI.html  ConsoleUtils.html  TUI.html  package-summary.html  package-tree.html
docs/javadoc/Game/: Board.html  Game.html
docs/javadoc/Networking/: package-summary.html
docs/javadoc/Protocol/: package-summary.html
docs/javadoc/Server/: ClientHandler.html  GameManager.html  Server.html  ServerApplication.html
docs/javadoc/ai/: Strategy.html  package-summary.html
docs/plans/: 2026-01-28-cpp-port-design.md  2026-01-28-cpp-port-implementation.md
quarto-cpp/: CMakeLists.txt  Makefile  README.md  build_release.sh
quarto-cpp/build_release/: CMakeCache.txt  Makefile  cmake_install.cmake  compile_commands.json  quarto-ai
quarto-cpp/src/: choker_joker.cpp  choker_joker.hpp  client.cpp  client.hpp  game.hpp  main.cpp  network.cpp  network.hpp  search.cpp  search.hpp  time_manager.hpp  tt.hpp
quarto-java/: .gitignore  ChokerJokerStrategy.java  ai_stats.txt  settings.gradle
quarto-java/docs/Diagrams/Class Diagram/: class_diagram.md
quarto-java/docs/Diagrams/Sequence Diagram/: sequence_diagram.md
quarto-java/docs/javadoc/: allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  package-search-index.js
quarto-java/docs/javadoc/Client/: AIGameClient.html  ComputerPlayer.html  GameClient.html  HumanPlayer.html  package-tree.html
quarto-java/docs/javadoc/Client/views/: ClientView.html
quarto-java/docs/javadoc/Game/: AbstractPlayer.html  Move.html  Piece.html  package-summary.html  package-tree.html
quarto-java/docs/javadoc/Networking/: SocketConnection.html  SocketServer.html  package-tree.html
quarto-java/docs/javadoc/Protocol/: PROTOCOL.html  package-tree.html
quarto-java/docs/javadoc/Server/: ClientState.html  GameSession.html  ServerConnection.html  ServerPlayer.html  package-summary.html  package-tree.html
quarto-java/docs/javadoc/ai/: GeniusStrategy.html  MinimaxStrategy.html  SmartStrategy.html  package-tree.html
quarto-java/src/Client/: AIGameClient.java  ClientConnection.java  ComputerPlayer.java  GameClient.java
quarto-java/src/Client/views/: AITUI.java  ClientView.java  TUI.java
quarto-java/src/Game/: Board.java  Game.java  Piece.java
quarto-java/src/Networking/: SocketConnection.java
quarto-java/src/Protocol/: PROTOCOL.java
quarto-java/src/Server/: ClientState.java  GameManager.java  ServerConnection.java  ServerPlayer.java
quarto-java/src/ai/: OpeningBookGenerator.java  Strategy.java
simulations/: CMakeLists.txt
simulations/src/: main.cpp
simulations/src/engine/: Bitboard.cpp  Bitboard.h  Symmetry.cpp  Symmetry.h  TranspositionTable.cpp  TranspositionTable.h
simulations/src/sim/: GameRunner.cpp  GameRunner.h
simulations/src/strategies/: Agent.h  ChokerJoker.cpp  ChokerJoker.h  GreedyAgent.cpp  GreedyAgent.h  MinimaxAgent.cpp  MinimaxAgent.h  RandomAgent.cpp  RandomAgent.h
src/Client/: AIClientApplication.java  AIGameClient.java  AITUI.java  ClientApplication.java  ClientConnection.java  ClientView.java  ComputerPlayer.java  ConsoleUtils.java  GameClient.java  GuiLauncher.java  GuiView.java  HumanPlayer.java  PieceRenderer.java  TUI.java
src/Client/views/: AITUI.java  ConsoleUtils.java  TUI.java
src/Diagrams/: ClassDiagram.utml  State-machine-project.utml  acitivity-diagram-project.utml
src/Game/: AbstractPlayer.java  Board.java  Game.java  GameListener.java  Move.java  Piece.java
src/Networking/: SocketConnection.java  SocketServer.java
src/Protocol/: PROTOCOL.java
src/Server/: ClientHandler.java  ClientState.java  GameManager.java  GameSession.java  Server.java  ServerApplication.java  ServerConnection.java  ServerPlayer.java
src/ai/: ChokerJokerStrategy.java  GeniusStrategy.java  MinimaxStrategy.java  RandomStrategy.java  SmartStrategy.java  Strategy.java
test/Game/: BoardTest.java  GameClientTest.java  GameTest.java  SystemTest.java
test/GameTest/: BoardTest.java  GameClientTest.java  GameTest.java
test/Server/: ServerConnectionTest.java
test/ServerTest/: ServerConnectionTest.java
