plugins {
    id 'java'
    id 'application'
}

group = 'quarto'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }
}

// Encoding for source files
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// Create client JAR
// Create client JAR
tasks.register('clientJar', Jar) {
    archiveBaseName = 'client'
    archiveVersion = ''
    destinationDirectory = file("$projectDir/dist")
    manifest {
        attributes 'Main-Class': 'Client.ClientApplication'
    }
    from sourceSets.main.output
    
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Create server JAR
tasks.register('serverJar', Jar) {
    archiveBaseName = 'server'
    archiveVersion = ''
    destinationDirectory = file("$projectDir/dist")
    manifest {
        attributes 'Main-Class': 'Server.ServerApplication'
    }
    from sourceSets.main.output
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Create AI client JAR
tasks.register('aiClientJar', Jar) {
    archiveBaseName = 'ai-client'
    archiveVersion = ''
    destinationDirectory = file("$projectDir/dist")
    manifest {
        attributes 'Main-Class': 'Client.AIClientApplication'
    }
    from sourceSets.main.output
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

// Default task: build both JARs
defaultTasks 'clientJar', 'serverJar', 'aiClientJar'

// Also make 'build' create the JARs
build.dependsOn clientJar, serverJar, aiClientJar

// Configure Javadoc to be less strict
javadoc {
    options.addStringOption('Xdoclint:none', '-quiet')
    destinationDir = file("$projectDir/docs/javadoc")
}
